<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<android.support.v4.widget.NestedScrollView
    android:id="@+id/scrollView"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <RelativeLayout
        android:id="@+id/activity_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.application.chetna_priya.exo_audio.Ui.GenreActivity">


        <TextView
            android:id="@+id/genre_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/genre_hello_text_top_margin"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/black_54p"
            android:textStyle="bold"
            android:text="@string/hello_know_more"
            android:contentDescription="@string/hello_know_more"/>

        <TextView
            android:id="@+id/genre_sub_header"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/genre_header"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/genre_hello_text_top_margin"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/tell_interest"
            android:contentDescription="@string/tell_interest"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_below="@id/genre_sub_header"
            android:layout_marginTop="@dimen/genre_hello_text_top_margin"
            android:paddingBottom="@dimen/genre_recycler_view_bottom_pad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_genre"
        android:layout_width="match_parent"
        android:layout_height="@dimen/genre_next_button_height"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:text="@string/label_next"
        android:contentDescription="@string/label_next"
        android:textAllCaps="false"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>

