<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|bottom"
    tools:context="com.application.chetna_priya.exo_audio.Ui.MainActivity">

    <Button
        android:id="@+id/btn_initQueue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Init Queue"/>

    <Button
        android:id="@+id/btn_launch_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="launch_audio_module"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">


        <com.application.chetna_priya.exo_audio.ExoPlayer.PlaybackControlView.SmallPlaybackControlView
            android:id="@+id/current_audio_view"
            layout="@layout/layout_current_audio"
            android:layout_gravity="bottom"
            android:layout_height="@dimen/current_audio_layout_height"
            android:layout_width="match_parent"/>

    </FrameLayout>


</LinearLayout>
