<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playback_controls_fragment"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.application.chetna_priya.exo_audio.ui.playbackControlView.SmallPlaybackControlView
        android:id="@+id/current_audio_view"
        layout="@layout/layout_current_audio"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</FrameLayout>