<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.application.chetna_priya.exo_audio.Ui.AudioFragment">

    <com.application.chetna_priya.exo_audio.Ui.PlaybackControlView.CustomPlaybackControlView
        android:id="@+id/exo_player_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
