<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/album_category_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>

            <android.support.v7.widget.CardView
                android:id="@+id/add_new_categories_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/album_category_recycler_view"
                android:contentDescription="@string/add_new_categories"
                android:layout_marginBottom="20dp"
                android:elevation="@dimen/cardview_elevation"
                app:cardCornerRadius="@dimen/cardview_default_radius">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:layout_centerVertical="true">


                    <ImageView
                        android:id="@+id/icon_add_catg"
                        android:layout_gravity="center_vertical|start|left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_by_genre"
                        android:contentDescription="@string/add_new_categories"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/add_new_categories"
                        android:layout_toRightOf="@id/icon_add_catg"
                        android:layout_toEndOf="@id/icon_add_catg"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_centerVertical="true"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right|end"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_centerVertical="true"
                        android:src="@android:drawable/ic_input_add"
                        android:contentDescription="@string/add_new_categories" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

</android.support.v4.widget.NestedScrollView>